# gauge-testrail

./: .gitignore  LICENSE  README.md  build.test.sh  lastrun.json  pom.xml
gauge-testrail-config/: README.md  pom.xml
gauge-testrail-config/src/main/java/com/gurock/testrail/: APIClient.java  APIException.java  TestRailClient.java
gauge-testrail-config/src/main/java/de/nexible/gauge/testrail/config/: Environment.java  GaugeContext.java  GaugeDefaultContext.java  GaugeTestRailLogger.java  TestRailConfig.java  TestRailContext.java  TestRailDefaultContext.java  TestRailUtil.java
gauge-testrail-config/src/test/java/de/nexible/gauge/testrail/config/: EnvironmentTest.java
gauge-testrail-report/: README.md  pom.xml
gauge-testrail-report/src/main/assembly/: dist.xml
gauge-testrail-report/src/main/java/com/gurock/testrail/: APIClient.java
gauge-testrail-report/src/main/java/de/nexible/gauge/testrail/: GaugeConnector.java  GaugeLastRun.java  GaugeResultListener.java  GaugeTestRail.java  GaugeTestRailLogger.java  RecoveryWriter.java  TestRailAuditArtifactHandler.java  TestRailContext.java  TestRailDefaultHandler.java  TestRailHandler.java  TestRailTimespanHandler.java
gauge-testrail-report/src/main/java/de/nexible/gauge/testrail/context/: GaugeContext.java  GaugeDefaultContext.java  GaugeDefaultReportContext.java  GaugeReportContext.java  RerunGaugeContext.java  RerunGaugeReportContext.java  RerunTestRailContext.java  TestRailContext.java  TestRailDefaultContext.java  TestRailReportContext.java  TestRailReportDefaultContext.java
gauge-testrail-report/src/main/java/de/nexible/gauge/testrail/model/: TestResult.java
gauge-testrail-report/src/main/java/de/nexible/gauge/testrail/services/: AuditArtifactModelStorageService.java  AuditArtifactWriterService.java  GaugeScenarioInfoProxyService.java  GitPRSpecFileNameDiffService.java  HashMapAuditArtifactModelStorageService.java  JsonAuditArtifactWriterService.java  PRSpecFileNameDiffService.java  ScenarioInfoProxyService.java
gauge-testrail-report/src/main/resources/: launch.cmd  launch.sh  plugin.json
gauge-testrail-report/src/test/java/de/nexible/gauge/testrail/: GaugeLastRunTest.java  SpecBuildHelper.java  TestRailAuditArtifactHandlerTest.java  TestRailHandlerTest.java  TestRailHandlerTestDefault.java  TestRailTimespanHandlerTest.java
gauge-testrail-sync/: README.md  pom.xml
gauge-testrail-sync/src/main/java/com/gurock/testrail/: APIClient.java
gauge-testrail-sync/src/main/java/de/nexible/gauge/testrail/sync/: GaugeModificationFinder.java  GaugeSpecRetrieval.java  GitHelper.java  SpecModification.java  SpecModifications.java  SpecModifier.java  SynConfiguration.java  TestRailConnector.java  TestRailSynContext.java  TestRailSync.java  TestRailSyncDefaultContext.java
gauge-testrail-sync/src/main/java/de/nexible/gauge/testrail/sync/context/: TestRailSynContext.java  TestRailSyncContext.java  TestRailSyncDefaultContext.java
gauge-testrail-sync/src/main/java/de/nexible/gauge/testrail/sync/gauge/: GaugeConnector.java  GaugeDaemon.java  GaugeSpecRetriever.java  GaugeStepRetriever.java  MessageLength.java
gauge-testrail-sync/src/main/java/de/nexible/gauge/testrail/sync/model/: GaugeScenario.java  GaugeSpec.java  StepItem.java  Tagged.java
gauge-testrail-sync/src/main/java/de/nexible/gauge/testrail/sync/sync/: CaseFormatter.java  SpecModifier.java  Sync.java  SyncUtil.java  TestRailCaseSync.java  TestRailSectionSync.java
gauge-testrail-sync/src/main/resources/: launch.cmd  launch.sh  plugin.json  sync.properties
gauge-testrail-sync/src/test/java/de/nexible/gauge/testrail/sync/: GaugeModificationFinderTest.java  GaugeScenarioTest.java  GaugeSpecRetrievalTest.java  GaugeSpecTest.java  SpecModifierTest.java  TestRailCaseSyncTest.java  TestRailSectionSyncTest.java  TestRailSyncTest.java  TestSyncContext.java
gauge-testrail-sync/src/test/resources/: spec.serialised  spec_with_table.serialised
